<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="@dimen/nav_icon_h_w"
        android:layout_height="@dimen/nav_icon_h_w"
        android:paddingLeft="@dimen/nav_left_pad"
        app:srcCompat="@drawable/heart"
        android:id="@+id/iv_icon" />

    <TextView
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/tv_icon"
        android:gravity="center_horizontal" />
</LinearLayout>